.category_tab a {
    text-decoration: none;
    color: #fff;
}

.category_tab {
    width: 100%;
    height: 120px;
    padding: 10px;
    padding-left: 15px;
    margin: auto;
    float: left;
    font-color: #fff;
}

.category_tab input {
    height: 30px;
    width: 70%;
    margin: 5px;
}

.category_tab .icon_size {
    font-size: 18px;
    position: relative;
    color: #fff;
    top: 3px;
    margin-right: 5px;
}

.category_tab hr {
    margin: 6px 0 8px 0;
    height: 1px;
    background-color: #fff;
    border: none;
}


/** 모달창 작업 시작 */

.categorytab {
    background: #ffc7c1;
    width: 96%;
    padding: 0;
    transition: all 700ms cubic-bezier(0.86, 0, 0.07, 1);
    position: fixed;
    top: 100%;
    left: 2%;
    right: 2%;
    border-radius: 5px;
    z-index: 1000;
}

.categorytab .body {
    padding: 0px;
}

.container.categorytab-open .categorytab {
    top: 60%;
}