html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.container {
    padding: 0;
    width: auto;
}

.header {
    position: fixed;
    background: white;
    width: 100%;
    z-index: 100;
}

.header hr {
    margin: 0;
    padding: 0;
}

.header hr:last-child {
    background-color: #fff;
    border-bottom: 1px solid #FF8F83;
    border-top: none;
}

.header a {
    text-decoration: none;
}

#logo img {
    width: 250px;
}

#cart {
    font-size: 25px;
    color: black;
    position: absolute;
    right: 5px;
    top: 15px;
}

#cart:hover {
    color: #FF6261;
}

#cart h1 {
    font-size: 10px;
    position: relative;
    right: 5px;
    bottom: 20px;
}

.badge {
    background: red;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    position: absolute;
    right: 15px;
    top: 17px;
}

.badge p {
    font-size: 7px;
    position: absolute;
    top: 3px;
    right: 3px;
}

/** 상단 카테고리 탭 시작!!!!!!!!!!!! */

.category {
    margin-bottom: 0;
    height: 36px;
    white-space: nowrap;
    overflow-x: scroll;
    list-style: none;
    padding-inline-start: 0px;
}

.category::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.category li {
    color: black;
    padding-top: 4px;
    margin: 0 5px;
    font-size: 13.5px;
}

.category a {
    display: inline-block;
    height: 40px;
    padding: 5px 8px;
}

.category a:hover {
    text-decoration: none;
    background: #FF8F83;
}

.content {
    padding-top: 90px;
    width: auto;
}


.content ul {
    padding-left: 0;
}


/** 상단 카테고리 탭 끝!!!!!!!!!!!!!!!!!! */


/** 여기는 상단탭 아래 페이지 이름이랑 뒤로가기 이미지 탭 시작부분! */

.page-title {
    vertical-align: middle;
    width: auto;
}

.page-title a {
    display: block;
    float: left;
    position: relative;
    text-decoration: none;
}

.page-title>h4 {
    padding-top: 15px;
    margin-top: 5px;
    text-align: center;
    padding-right: 35px;
}


.glyphicon-chevron-left {
    display: block;
    font-size: 20px;
    position: relative;
    left: 5px;
    bottom: 20px;
    color: #FF8F83;
}

/** 여기는 상단탭 아래 페이지 이름이랑 뒤로가기 이미지 탭 끝!!!1! */


/** 푸터 포함 etc 탭 시작 */

.footer {
    width: auto;
    padding-top: 10px;
}

.footer hr {
    margin: 0;

}

.etc {
    padding: 8px 0 8px 0;
    text-align: center;
    font-size: 12px;
}

.etc>a {
    padding-right: 5px;
    border-right: 1px solid #777;
    color: #777;
}

.etc>a:last-child {
    border: none;
}

.etc>a:hover {
    color: #ff8f83;
    text-decoration: none;
}

/** etc 탭 끝 */


/** 어드레스 박스 시작*/

address {
    margin: 0;
    padding: 6px 0 6px 0;
    background-color: #eaeaea;
    text-align: center;
    line-height: 15px;
    box-sizing: none;
}

address>p {
    padding: 15px 0 15px 0;
    margin: 0px;
    font-size: 10px;
}

/* 어드레스 박스 끝 */


/** 하단 row 탭 시작 */

.row {
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px 0 10px 0;
}

/** 하단 row 탭 끝 */


/** 하단 네비 바 시작 */

.navbar {
    z-index: 10000;
}

.navbar span {
    display: inline-block;
    padding: 10px 10px 5px 10px;
}

.btmbar-nav {
    background: #FF8F83;
    padding: 0px 0 0px 0;
    text-align: center;
}

.navbar span:hover {
    color: #FF6261;
    text-decoration: none;
}

.navbar .glyphicon {
    font-size: 30px;
    color: #fff;
}

.navbar p {
    margin-top: 5px;
    font-size: 10px;
}

.navbar a {
    text-decoration: none;
}

/** 하단 네비 바 끝 */
/** 버튼 기본 색상 적용 */
.btn {
    background-color: #ff8f83;
    color: #fff;
}

.btn-inverse {
    border: 1px solid;
    background-color: #fff;
    color: #ff8f83;
}

.btn:hover {
    color: #fff;
    font-weight: bold;
}

.btn-inverse:hover {
    color: #ff8f83;
    font-weight: bold;
}