<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>캐러셀</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
    <style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        margin: 0;
        padding: 0;
    }

    .carousel-inner>.item>img {
        min-width: 100%;
    }

    .carousel-control {
        background: none !important;
    }

    .item {
        width: 100%;
        height: 100%;
    }

    .gal_sug_main {
        text-align: center;
    }

    .gal_sug {
        display: inline-block;
        width: 30%;
        border: 1px solid #000;
    }

    .gal_best_main {
        text-align: center;
    }

    .gal_best {
        display: inline-block;
        width: 30%;
        border: 1px solid #000;
    }

    .gal_best_main button {
        width: 80%;
        margin: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- 캐러셀 영역 구성 -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- 현재 위치 표시 -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- 내용 영역 -->
            <div class="carousel-inner">
                <!-- 항목 (1) -->
                <div class="item active">
                    <img src="img/slide-1.jpg" alt="슬라이더(1)">
                </div>
                <!-- 항목 (2) -->
                <div class="item">
                    <img src="img/slide-2.jpg" alt="슬라이더(2)">
                </div>
                <!-- 항목 (3) -->
                <div class="item">
                    <img src="img/slide-3.jpg" alt="슬라이더(3)">
                </div>
            </div>
            <!-- // 내용영역 구성 -->
            <!-- 이동 버튼 -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="icon-prev"></span> </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="icon-next"></span> </a>
        </div>
        <!-- 캐러셀 영역 끝 -->
        <center>
            <h3>추천상품</h3>
        </center>
        <div class="gal_sug_main">
            <div class="gal_sug">
                강아지간식
                <hr />
            </div>
            <div class="gal_sug">
                강아지간식
                <hr />
            </div>
            <div class="gal_sug">
                강아지간식ㅎㅎ
                <hr />
            </div>
            <center>페이지 이동 들어감</center>
        </div>
        <center>
            <h3>BEST SALE</h3>
        </center>
        <div class="gal_best_main">
            <div class="gal_best">
                원래는 타임세일
                <hr />
            </div>
            <div class="gal_best">
                이었던 게시판
                <hr />
            </div>
            <div class="gal_best">
                원래는,,,
                <hr />
            </div>
            <button>원래는 최저가 보장 버튼</button>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>