<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .find {
        margin-top: 10px;
    }

    .member {
        border: 1px solid #ffc7c1;
        border-bottom: none;
        width: 96%;
        height: 60px;
        margin: auto;
        margin-top: 20px;
        padding-top: 19px;
    }

    .auth {
        border: 1px solid #ffc7c1;
        border-bottom: none;
        width: 96%;

        height: 60px;
        margin: auto;
        padding-top: 19px;
    }

    .auth input {
        margin-left: 30px;
    }

    .id {
        border: 1px solid #ffc7c1;
        border-bottom: none;
        width: 96%;

        height: 60px;
        margin: auto;
        padding-top: 19px;
    }

    .id input {
        margin-left: 40px;
    }

    .name {
        border: 1px solid #ffc7c1;
        border-bottom: none;
        width: 96%;
        height: 60px;
        margin: auto;
        padding-top: 19px;
    }

    .email {
        border: 1px solid #ffc7c1;
        height: 60px;
        width: 96%;

        margin: auto;
        padding-top: 19px;
    }

    .find b {
        padding-left: 50px;
    }

    .m_type {
        margin-left: 30px;
    }

    .name input {
        margin-left: 55px;
    }

    .email input {
        margin-left: 40px;
    }

    .btn-ok {
        width: 100%;
        text-align: center;
    }

    .btn {
        width: 95%;
        height: 40px;
        margin-top: 15px;
        margin-bottom: 50px;
    }

    .btn:hover {
        color: white;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <a href="#" onclick="history.back(); return false;"><img src="../share/img/img_back.jpg"></a>
                    <h4><b>비밀번호 찾기</b></h4>
                </div>
                <form method="post" class="find" action="../member/find_pw_ok.html">
                    <div class="member">
                        <b>회원구분</b>
                        <select name="m_type" class="m_type">
                            <option value="개인회원">개인회원</option>
                            <option value="개인 사업자회원">개인 사업자회원</option>
                            <option value="법인 사업자회원">법인 사업자회원</option>
                            <option value="외국인회원">외국인회원</option>
                        </select>
                    </div>
                    <div class="auth">
                        <b>인증방법</b>
                        <input type="radio" name="auth" value="email">이메일
                    </div>
                    <div class="id">
                        <b>아이디</b>
                        <input type="text" name="name" maxlength="20" placeholder="아이디를 입력해주세요.">
                    </div>
                    <div class="name">
                        <b>이름</b>
                        <input type="text" name="name" maxlength="20" placeholder="이름을 입력해주세요.">
                    </div>
                    <div class="email">
                        <b>이메일</b>
                        <input type="email" name="email" maxlength="20" placeholder="이메일을 입력해주세요.">
                    </div>
                </form>
                <div class="btn-ok">
                    <button type="submit" class="btn btn1">확인</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 하단 네비게이션 고정-->
            <!--- 소개 4인방 링크 -->
            <hr />
            <div class="etc">
                <a href="../etc/page_info1.html">회사소개</a>
                <a href="../etc/page_info2.html">이용약관</a>
                <a href="../etc/page_info3.html">개인정보취급방침</a>
                <a href="../etc/page_info4.html">이용안내</a>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-6 etc">
                    <h5><b>상담센터</b></h5>
                    <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                    <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                </div>
                <div class="col-xs-6 etc">
                    <h5><b>입금계좌안내</b></h5>
                    <br />
                    <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                </div>
            </div>
            <address class="clearfix">
                <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                    <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                    사업자등록번호 : 123-86-43567<br>
                    통신판매업신고 : 제2020-서울서초-0082호<br>
                    개인정보관리책임 : 아무개 <br>
                    <br />
                    COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                    <br />
                    <i>DESIGN BY EZEN-team4</i>
                </p>
            </address>
            <div class="navbar" id="navbarback">
                <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                    <hr />
                    <a href="#">
                        <span class="glyphicon glyphicon-comment">
                            <p>커뮤니티</p>
                        </span>
                    </a>
                    <a href="../myInfo/order_list.html">
                        <span class="glyphicon glyphicon-list-alt">
                            <p>주문조회</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-search">
                            <p>&nbsp;검색&nbsp;</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-th-large">
                            <p>카테고리</p>
                        </span>
                    </a>
                    <a href="../myinfo/myinfo.html">
                        <span class="glyphicon glyphicon-user">
                            <p>MY정보</p>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    < /body>

    <
    /html>