<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <link rel="stylesheet" type="text/css" href="../share/searchtab.css" />
    <link rel="stylesheet" type="text/css" href="../share/menu.css" />
    <style type="text/css">
    /** 전체 마진 */
    .container_1 {
        margin-bottom: 50px
    }

    /** 전체 마진 끝 */
    .pr_search_tab_bg {
        width: 100%;
        background-color: #ffc7c1;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 15px;
        color: #fff;
    }

    .pr_search_tab {
        width: 95%;
        padding: 10px;
        padding-left: 15px;
        margin: auto;
    }

    .pr_search_tab_bg .btn {
        background-color: #ff8f83;
        color: #fff;
        font-size: 13px;
        height: 25px;

    }

    .pr_search_tab .cate_ip {
        float: left;
        width: 35%;
    }

    .pr_search_tab .cate_ip .icon_size {
        font-size: 15px;
        position: relative;
        top: 3px;
    }

    .pr_search_tab input {
        height: 23px;
        width: 40%;
    }

    .container .cate_select {
        width: 65%;
        height: 23px;
        margin-bottom: 10px;
    }

    .h_input {
        width: 70%;
        height: 20px;
    }

    .container #sc_bt {
        padding-top: 3px;
        margin-bottom: 3px;
        width: 40px;
        padding-right: 35px;
    }

    /** 포토리뷰 시작 */

    .pr_box {
        float: left;
        width: 50%;
        padding: 5px;
    }

    .pr_box a {
        display: block;
    }

    .pr_in_box {
        border: 1px solid #FF8F83;
        padding: 5px;
    }

    .container .img_size {
        width: 100%;
    }

    .container .icon_size {
        height: 8px;
        font-size: 10px;
    }

    .pr_box .btn {
        margin: 10px 0px 0px 0px;
        padding: 5px 50px 22px 10px;
        width: 50px;
        height: 25px;
        font-size: 12px;
        font-color: #fff;
    }

    .pr_box .btn-inverse {
        margin: 10px 0px 0px 0px;
        padding: 5px 50px 22px 10px;
        width: 50px;
        height: 25px;
        font-size: 12px;
        font-color: #ff8f83;
    }

    .container_1 hr {
        margin: 5px 0px 5px 0;
        padding: 0;
    }

    .container_1 h5 {
        color: #FF8F83;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .container_1 .pr_content {
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* 라인수 */
        -webkit-box-orient: vertical;
        word-wrap: break-word;
    }

    .pagination>.active>span {
        background-color: #FF8F83;
        border-color: #FF8F83;
    }

    .container a {
        color: #777;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <h4><b>
                            <a href="#" onclick="history.back(); return false;"><i class="glyphicon glyphicon-chevron-left"></i></a>포토리뷰
                        </b></h4>
                </div>
                <div class="container_1">
                    <div>
                        <form>
                            <div class="pr_search_tab_bg">
                                <div class="pr_search_tab">
                                    <div class="cate_ip">
                                        <i class="glyphicon glyphicon-th-list icon_size"></i> 카테고리선택
                                    </div>
                                    <select name="category" class="cate_select">
                                        <option value="">best</option>
                                        <option value="">new</option>
                                        <option value="">푸드</option>
                                        <option value="">의류</option>
                                        <option value="">외출용품</option>
                                        <option value="">대형견코너</option>
                                        <option value="">홈리빙</option>
                                    </select>
                                    <div>
                                        <div class="cate_ip">
                                            <i class="glyphicon glyphicon-search icon_size"></i> 상품검색
                                        </div>
                                        <input type="text" name="search" class="h_input">
                                        <button class="btn" id="sc_bt">검색</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <!-- 게시물 하나 시작 -->
                        <div width="50%">
                            <div class="pr_box">
                                <div class="pr_in_box">
                                    <a href="photo.html">
                                        <img alt="사진" src="../share/img/img1.jpg" class="img_size" />
                                        <div>
                                            <h5><b>글제목입니다. 말줄임 처리도 합니다.</b></h5>
                                            아이디<br>
                                            <hr />
                                            <div class="pr_content">
                                                글내용입니다. 여기도 말줄임 처리가 되나요? 일단 해보겠습니다. 박스로 영역 크기를 잡은 후 말줄임 처리를 합니다. 긴 내용을 적어도 괜찮습니다. 지금은 4월 2일 오전 11시 6분. 점심시간까지 두 시간 좀 안 되게 남았어요.
                                            </div>
                                        </div>
                                    </a>
                                    <button class="btn btn-inverse" id="heart_bt"><i class="glyphicon glyphicon-heart icon_size"></i> 추천</button>
                                </div>
                            </div>
                        </div>
                        <!-- 게시물 하나 끝 -->
                        <!-- 게시물 하나 시작 -->
                        <div>
                            <div class="pr_box">
                                <div class="pr_in_box">
                                    <a href="photo.html">
                                        <img alt="사진" src="../share/img/img2.jpg" class="img_size" />
                                        <div>
                                            <h5><b>글제목입니다. 말줄임 처리도 합니다.</b></h5>
                                            아이디<br>
                                            <hr />
                                            <div class="pr_content">
                                                글내용입니다. 여기도 말줄임 처리가 되나요? 일단 해보겠습니다. 박스로 영역 크기를 잡은 후 말줄임 처리를 합니다. 긴 내용을 적어도 괜찮습니다. 지금은 4월 2일 오전 11시 6분. 점심시간까지 두 시간 좀 안 되게 남았어요.
                                            </div>
                                        </div>
                                    </a>
                                    <button class="btn btn-inverse" id="heart_bt"><i class="glyphicon glyphicon-heart icon_size"></i> 추천</button>
                                </div>
                            </div>
                        </div>
                        <!--// 게시물 하나 끝 -->
                        <!-- 게시물 하나 시작 -->
                        <div>
                            <div class="pr_box">
                                <div class="pr_in_box">
                                    <a href="photo.html">
                                        <img alt="사진" src="../share/img/img3.jpg" class="img_size" />
                                        <div>
                                            <h5><b>글제목입니다. 말줄임 처리도 합니다.</b></h5>
                                            아이디<br>
                                            <hr />
                                            <div class="pr_content">
                                                글내용입니다. 여기도 말줄임 처리가 되나요? 일단 해보겠습니다. 박스로 영역 크기를 잡은 후 말줄임 처리를 합니다. 긴 내용을 적어도 괜찮습니다. 지금은 4월 2일 오전 11시 6분. 점심시간까지 두 시간 좀 안 되게 남았어요.
                                            </div>
                                        </div>
                                    </a>
                                    <button class="btn btn-inverse" id="heart_bt"><i class="glyphicon glyphicon-heart icon_size"></i> 추천</button>
                                </div>
                            </div>
                        </div>
                        <!--// 게시물 하나 끝 -->
                        <!-- 게시물 하나 시작 -->
                        <div>
                            <div class="pr_box">
                                <div class="pr_in_box">
                                    <a href="photo.html">
                                        <img alt="사진" src="../share/img/img4.jpg" class="img_size" />
                                        <div>
                                            <h5><b>글제목입니다. 말줄임 처리도 합니다.</b></h5>
                                            아이디<br>
                                            <hr />
                                            <div class="pr_content">
                                                글내용입니다. 여기도 말줄임 처리가 되나요? 일단 해보겠습니다. 박스로 영역 크기를 잡은 후 말줄임 처리를 합니다. 긴 내용을 적어도 괜찮습니다. 지금은 4월 2일 오전 11시 6분. 점심시간까지 두 시간 좀 안 되게 남았어요.
                                            </div>
                                        </div>
                                    </a>
                                    <button class="btn btn-inverse" id="heart_bt"><i class="glyphicon glyphicon-heart icon_size"></i> 추천</button>
                                </div>
                            </div>
                        </div>
                        <!--// 게시물 하나 끝 -->
                    </div>
                    <div class="text-center">
                        <ul class="pagination pagination-sm">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 하단 네비게이션 고정-->
            <!--- 소개 4인방 링크 -->
            <hr />
            <div class="etc">
                <a href="../etc/page_info1.html">회사소개</a>
                <a href="../etc/page_info2.html">이용약관</a>
                <a href="../etc/page_info3.html">개인정보취급방침</a>
                <a href="../etc/page_info4.html">이용안내</a>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-6 etc">
                    <h5><b>상담센터</b></h5>
                    <p style="font-size: 15px; font-weight:bold;">070-123-4567</p>
                    <p style="font-size: 12px"> 운영시간 : 10:00 - 18:00<br />주말, 공휴일은 후뮤입니다.</p>
                </div>
                <div class="col-xs-6 etc">
                    <h5><b>입금계좌안내</b></h5>
                    <br />
                    <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                </div>
            </div>
            <address class="clearfix">
                <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                    <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                    사업자등록번호 : 123-86-43567<br>
                    통신판매업신고 : 제2020-서울서초-0082호<br>
                    개인정보관리책임 : 아무개 <br>
                    <br />
                    COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                    <br />
                    <i>DESIGN BY EZEN-team4</i>
                </p>
            </address>
            <div class="navbar" id="navbarback">
                <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                    <hr />
                    <a href="../community/photo_rv.html">
                        <span class="glyphicon glyphicon-comment">
                            <p>커뮤니티</p>
                        </span>
                    </a>
                    <a href="../myInfo/order_list.html">
                        <span class="glyphicon glyphicon-list-alt">
                            <p>주문조회</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-search">
                            <p>&nbsp;검색&nbsp;</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-th-large">
                            <p>카테고리</p>
                        </span>
                    </a>
                    <a href="../myinfo/myinfo.html">
                        <span class="glyphicon glyphicon-user">
                            <p>MY정보</p>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#heart_bt').click(function() {
            $(this).toggleClass("btn, btn-inverse");
        });
    });
    </script>
</body>

</html>