<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .product {
        margin-bottom: 40px;
    }

    .prd-img {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .prd-img img {
        width: 100%;
    }

    .prd-title {
        width: 96%;
        margin-left: 2%;
    }

    .prd-name {
        font-size: 15px;
        font-weight: bold;
        padding-top: 20px;
        margin-bottom: 15px;
    }

    .prd-price {
        margin-bottom: 15px;
    }

    .prd-price div {
        display: inline;
    }

    .prd-delivery {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .prd-delivery ul li:nth-child(odd) {
        width: 25%;
    }

    .prd-delivery ul li {
        display: inline-block;
        font-size: 12px;
    }

    .prd-option {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    table .quantity {
        width: 100%;
    }

    .prd-option .quantity th {
        font-size: 12px;
        font-weight: lighter;
        width: 49%;
    }

    .prd-option button {
        width: 28px;
        height: 28px;
        padding: 0;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .prd-option input {
        width: 30px;
        height: 28px;
        text-align: center;
        font-size: 12px;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 2px;
    }

    .total-price {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        margin-bottom: 30px;
        border-top: 1px solid #000;
    }

    .total-price .price {
        float: right;
    }

    .prd-action .action-btn {
        width: 100%;
    }

    .prd-action button {
        width: 32%;
        height: 40px;
        font-size: 12px;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    .prd-action #action-cart {
        display: inline;
        font-size: 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-right: 3px;
    }

    .prd-action #action-like {
        margin-right: 3px;
    }

    .prd-action #action-orderform {
        color: #fff;
        background-color: #ff8f83;
    }

    .prd-tab {
        margin-left: 2%;
        margin-right: 2%;
    }

    .prd-tab li {
        width: 25%;
    }

    .prd-tab li a {
        margin: 0;
        padding: 8px;
        height: 36px;
        text-align: center;
        font-size: 12px;
        margin-bottom: 50px;
        color: #000;
        border: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="page-title clearfix">
                <a href="#" onclick="history.back();return false;">
                    <img src="../share/img/back.jpg">
                </a>
                <h4><b>상품상세정보</b></h>
            </div>
            <div class="product">
                <div class="prd-img">
                    <img src="../share/img/goods_header.jpg">
                </div>
                <div class="prd-title">
                    <div class="prd-name">대용량노즈워크용 간식/벨버드 순삭져키 1kg 강아지져키</div>
                    <div class="prd-price">
                        <div class>19,900</div>원
                    </div>
                    <div class="prd-delivery">
                        <ul>
                            <li>배송방법</li>
                            <li>택배</li>
                        </ul>
                        <ul>
                            <li>배송비</li>
                            <li><strong>2,500원</strong>(30,000원 이상 구매시 무료)</li>
                        </ul>
                    </div>
                    <div class="prd-option">
                        <table>
                            <tbody>
                                <tr class="quantity">
                                    <th>수량</th>
                                    <td>
                                        <button type="button" class="btn">-</button>
                                        <input type="number" value="1" min="1" max="999" name="count">
                                        <button type="button" class="btn">+</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="prd-add">
                    </div>
                    <div class="total-price">
                        <strong>총 상품금액(수량)</strong>
                        <div class="price">
                            <strong>9,900원</strong> (1개)
                        </div>
                    </div>
                    <div class="prd-action">
                        <div class="action-btn">
                            <button type="button" onclick="location.href='../pay/cart.html'" id="action-cart">장바구니</button>
                            <button type="button" onclick="location.href='../myInfo/like_goods.html'" id="action-like">관심상품</button>
                            <button type="button" onclick="location.href='../pay/orderform.html'" id="action-orderform">구매하기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd-tab">
                <ul class="nav nav-tabs" id="mytab">
                    <li class="active"><a href="#page1" data-toggle="tab">상세정보</a></li>
                    <li><a href="#page2" data-toggle="tab">구매안내</a></li>
                    <li><a href="#page3" data-toggle="tab">상품후기(2)</a></li>
                    <li><a href="#page4" data-toggle="tab">Q&A(0)</a></li>
                </ul>
            </div>
            <div class="product-detail"></div>
            <div class="footer">
                <!-- 하단 네비게이션 고정-->
                <!--- 소개 4인방 링크 -->
                <hr />
                <div class="etc">
                    <a href="#">회사소개</a>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보취급방침</a>
                    <a href="../etc/page_info4.html">이용안내</a>
                </div>
                <hr />
                <div class="row">
                    <div class="col-xs-6 etc">
                        <h5><b>상담센터</b></h5>
                        <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                        <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                    </div>
                    <div class="col-xs-6 etc">
                        <h5><b>입금계좌안내</b></h5>
                        <br />
                        <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                    </div>
                </div>
                <address class="clearfix">
                    <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                        <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                        사업자등록번호 : 123-86-43567<br>
                        통신판매업신고 : 제2020-서울서초-0082호<br>
                        개인정보관리책임 : 아무개 <br>
                        <br />
                        COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                        <br />
                        <i>DESIGN BY EZEN-team4</i>
                    </p>
                </address>
            </div>
        </div>
        <!-- Javascript -->
        <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
        <script src="../share/assets/js/bootstrap.min.js"></script>
</body>

</html>