<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .tab>#mytab>li {
        float: left;
        width: 50%;
    }

    .tab>#mytab>li>.tab1 {
        float: left;
        width: 100%;
    }

    .tab-content {

        margin: auto;
    }

    .val {
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 70%;
        margin-top: 10px;
    }

    .search {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .nemo {
        display: inline-block;
        margin: auto;
        width: 55%;
        margin-left: 15%;
    }

    .btn {
        display: inline-block;
        margin: auto;
    }

    .mycart {
        border: 1px solid #eee;
        width: 95%;
        margin: auto;
    }

    .mygoods {
        padding-top: 20px;
    }

    .mygoods:hover {
        cursor: pointer;
    }

    .mygoods a {
        display: block;
        float: left;
        margin: 5px;
        height: auto;
        padding-left: 5px;
    }

    .word {
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 62%;
    }

    .word>b {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cart-img {
        width: 80px;
        border: 1px solid #333;
    }

    .summ {
        text-align: right;
        padding-bottom: 10px;
    }

    .word span {
        border: 1px solid #FFD9FA;
        background-color: #FFD9FA;
    }

    .btns {
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 100px;
        padding-right: 20px;
        hei
    }

    .btn1 {
        float: right;
    }

    .selectbtn {
        border: 1px solid #eee;
        width: 95%;
        margin: auto;
        padding: 10px 30px;
    }

    .lastbtn {
        text-align: center;
        padding-top: 10px;
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="#">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>관심상품</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <a href="#"><img src="../share/img/back.jpg"></a>
                    <h3><b>후기관리</b></h3>
                </div>
                <hr>
                <div class="tab">
                    <!-- 탭 버튼 구성 -->
                    <ul class="nav nav-tabs nav-justified clearfix" id="mytab">
                        <li class="active"><a href="#page1" data-toggle="tab" class="tab1">
                                게시물 (<span>0</span>건)</a></li>
                        <li><a href="#page2" data-toggle="tab" class="tab1">
                                댓글 (<span>0</span>건)</a></li>
                    </ul>
                </div>
                <!-- 탭 페이지 구성 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="page1">
                        <div class="check">
                            <select name="val" class="val">
                                <option value="제목">제목</option>
                                <option value="내용">내용</option>
                                <option value="상품이름">상품이름</option>
                            </select>
                        </div>
                        <div class="search">
                            <input type="text" name="search" class="nemo">
                            <button type="submit" class="btn">검색</button>
                        </div>
                        <hr />
                     <div class="mycart">
    <div class="mygoods clearfix"> <a href="#"><img src="../share/img/4_M.jpg" class="cart-img"></a>
                                <div class="word">
                                    <b>펫클럽 데이스포 케어츄르 15kg*4개입/츄르간식</b><br>
                                    <div class="wrap-star">
                                        <div class="star-rating">
                                            <span style="width: 50%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="page2">
                            <div class="check">
                                <select name="val" class="val">
                                    <option value="제목">제목</option>
                                    <option value="내용">내용</option>
                                    <option value="상품이름">상품이름</option>
                                </select>
                            </div>
                            <div class="search">
                                <input type="text" name="search" class="nemo">
                                <button type="submit" class="btn">검색</button>
                            </div>
                            <hr />
                            <div class="">
                                내일할래
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <!-- 하단 네비게이션 고정-->
                <!--- 소개 4인방 링크 -->
                <hr />
                <div class="etc">
                    <a href="#">회사소개</a>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보취급방침</a>
                    <a href="#">이용안내</a>
                </div>
                <hr />
                <div class="row">
                    <div class="col-xs-6 etc">
                        <h5><b>상담센터</b></h5>
                        <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                        <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                    </div>
                    <div class="col-xs-6 etc">
                        <h5><b>입금계좌안내</b></h5>
                        <br />
                        <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                    </div>
                </div>
                <address class="clearfix">
                    <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                        <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                        사업자등록번호 : 123-86-43567<br>
                        통신판매업신고 : 제2020-서울서초-0082호<br>
                        개인정보관리책임 : 아무개 <br>
                        <br />
                        COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                        <br />
                        <i>DESIGN BY EZEN-team4</i>
                    </p>
                </address>
                <div class="navbar" id="navbarback">
                    <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                        <hr />
                        <a href="#">
                            <span class="glyphicon glyphicon-comment">
                                <p>커뮤니티</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-list-alt">
                                <p>주문조회</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-search">
                                <p>&nbsp;검색&nbsp;</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-th-large">
                                <p>카테고리</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-user">
                                <p>MY정보</p>
                            </span>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
        <script src="../share/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        </script>
</body>

</html>