<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="../share/assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../share/assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="../share/assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="../share/assets/css/ie10.css" />
        <script type="text/javascript" src="../share/assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .mypoint {
        border: 2px solid #ff8f83;
        border-radius: 2px;
        width: 96%;
        margin: auto;
        line-height: 35px;
        margin-bottom: 25px;
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .mydelivery {
        border: 2px solid #ffc7c1;
        border-radius: 2px;
        width: 96%;
        margin: auto;
        line-height: 40px;
        margin-bottom: 25px;
        padding: 10px 0px;
        font-size: 16px;
    }

    .mydelivery-current {
        text-align: center;
        float: left;
        width: 25%;
        border-right: 1px solid #ff8f83;
    }

    .mydelivery-current:nth-child(4) {
        border-right: none;
    }

    .myinfo-list {
        width: 96%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 50px;
        text-align: center;
        border: 2px solid #ff8f83;
        border-radius: 2px;
    }

    .myinfo-list-item {
        height: 110px;
        width: 33.33%;
        float: left;
        border-right: 1px dotted #ffc7c1;
        border-bottom: 1px dotted #ffc7c1;
    }

    .myinfo-list-item:nth-child(3) {
        border-right: none;
    }

    .myinfo-list-item:nth-child(4) {

        border-bottom: none;
    }

    .myinfo-list-item:nth-child(5) {

        border-bottom: none;
    }

    .myinfo-list-item:nth-child(6) {
        border-right: none;
        border-bottom: none;
    }

    .myinfo-list-item:hover {
        width: 33.33%;
        background: #ffc7c1;
        font-size: 18px;
        font-weight: bold;
    }

    .myinfo-list-item>a {
        padding-top: 30px;
        color: #333;
        display: block;
        text-decoration: none;
        vertical-align: middle;
    }

    .myinfo-list .glyphicon {
        font-size: 20px;
        line-height: 30px;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <a href="#" onclick="history.back(); return false;"><img src="../share/img/img_back.jpg"></a>
                    <h4><b>내정보</b></h4>
                </div>
                <div class="mypoint">&nbsp;적립금 :&nbsp; <b>3,000</b>원</div>
                <div class="mydelivery clearfix">
                    <div class="mydelivery-current">입금전<br><span>0</span></div>
                    <div class="mydelivery-current">배송준비중<br><span>0</span></div>
                    <div class="mydelivery-current">배송중<br><span>0</span></div>
                    <div class="mydelivery-current">배송완료<br><span>0</span></div>
                </div>
                <div class="myinfo-list clearfix">
                    <div id="list-alt" class="myinfo-list-item"><a href="order_list.html"><span class="glyphicon glyphicon-list-alt"></span></span><br>주문조회 </a></div>
                    <div id="user" class="myinfo-list-item"><a href="myinfo_edit.html"><span class="glyphicon glyphicon-user"></span><br>회원정보</a></div>
                    <div id="thumb" class="myinfo-list-item"><a href="like_goods.html"><span class="glyphicon glyphicon-thumbs-up"></span><br>좋아요</a></div>
                    <div id="point" class="myinfo-list-item"><a href="point.html"><span class="glyphicon glyphicon-usd"></span><br>적립금</a></div>
                    <div id="commu" class="myinfo-list-item"><a href="my_rv.html"><span class="glyphicon glyphicon-folder-open"></span><br>후기관리</a></div>
                    <div id="recent" class="myinfo-list-item"><a href="recent.html"><span class="glyphicon glyphicon-eye-open"></span><br>최근본상품</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 하단 네비게이션 고정-->
            <!--- 소개 4인방 링크 -->
            <hr />
            <div class="etc">
                <a href="../etc/page_info1.html">회사소개</a>
                <a href="../etc/page_info2.html">이용약관</a>
                <a href="../etc/page_info3.html">개인정보취급방침</a>
                <a href="../etc/page_info4.html">이용안내</a>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-6 etc">
                    <h5><b>상담센터</b></h5>
                    <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                    <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                </div>
                <div class="col-xs-6 etc">
                    <h5><b>입금계좌안내</b></h5>
                    <br />
                    <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                </div>
            </div>
            <address class="clearfix">
                <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                    <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                    사업자등록번호 : 123-86-43567<br>
                    통신판매업신고 : 제2020-서울서초-0082호<br>
                    개인정보관리책임 : 아무개 <br>
                    <br />
                    COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                    <br />
                    <i>DESIGN BY EZEN-team4</i>
                </p>
            </address>
            <div class="navbar" id="navbarback">
                <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                    <hr />
                    <a href="#">
                        <span class="glyphicon glyphicon-comment">
                            <p>커뮤니티</p>
                        </span>
                    </a>
                    <a href="../myInfo/order_list.html">
                        <span class="glyphicon glyphicon-list-alt">
                            <p>주문조회</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-search">
                            <p>&nbsp;검색&nbsp;</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-th-large">
                            <p>카테고리</p>
                        </span>
                    </a>
                    <a href="../myinfo/myinfo.html">
                        <span class="glyphicon glyphicon-user">
                            <p>MY정보</p>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    < /body>

    <
    /html>