<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .header {
        z-index: 1004;
    }

    .content {
        z-index: 104;
    }

    .page-title {
        vertical-align: middle;
        width: auto;
    }

    .page-title a {
        display: block;
        float: left;
        padding-top: 5px;
        position: relative;
    }

    .page-title h4 {
        padding-top: 5px;
        margin-top: 5px;
        text-align: center;
        padding-right: 35px;
    }

    .nav-tabs>li>a {
        margin-right: 0;
        font-weight: bold;

    }

    .backg {
        margin-top: 10px;
        height: 94px;
        background-color: #d5d5d5;
    }

    .backg .container {
        padding-top: 10px;
    }

    .backg select {
        padding-left: 5px;
    }

    .backg .status {
        width: 86%;
    }

    .backg .period {
        padding-top: 10px;
    }

    .form-control {
        font-size: 12px;
    }

    .col-xs-1 {
        padding: 0;
        padding-top: 5px;
        margin: 0 1.5%;
        text-align: center;
    }

    .col-xs-2 {
        padding: 0;
        margin-right: 1.5%;
    }

    .col-xs-3 {
        padding: 0;
    }

    .col-xs-6 {
        padding: 0;
    }

    .period .btn {
        font-size: 12px;
        width: 16%;
        height: 30px
    }

    /** 주문상세보기 시작 */
    .view .btn {
        font-size: 12px;
        width: 100%;
        height: 40px;
        margin-top: 8px;
        background-color: #777;
        text-align: left;
    }

    .view .btn span {
        color: #fff;
    }

    .view .btn .date {
        font-weight: bold;
    }

    .view .btn .number a {
        color: #fff;
    }

    .view .btn .btn-detail {
        color: #fff;
        position: absolute;
        right: 25px;
    }

    .view .btn #GGuc {
        font-weight: bold;
        position: absolute;
        right: 15px;
    }

    /** 주문상세보기 끝 */

    /** 주문상품내역 시작 */
    .prd-info .prd-box {
        display: flex;
        padding-top: 20px;
        padding-left: 15px;
    }

    .prd-box .prd-content {
        margin-left: 10px;
        margin-top: 10px;
    }

    .prd-content .prd-name a {
        color: #000;
    }

    .prd-content .prd-li {
        margin-top: 10px;
    }

    .prd-info p {
        padding-top: 10px;
        padding-left: 15px;
    }

    .prd-info .prd-foot {
        font-weight: bold;
        background-color: #EAEAEA;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        border-top: 1px solid #EAEAEA;
        border-bottom: 1px solid #EAEAEA;
    }

    /** 주문상품내역 끝 */


    .paging {
        text-align: center;
        padding-top: 10px;
    }

    .paging .disabled {
        position: relative;
        right: 10px;
    }

    .paging .paging-right {
        position: relative;
        left: 10px;
    }

    .pagination>.active>span {
        background-color: #777;
        border-color: #777;
    }

    .pagination>li>a {
        color: #777;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index/index_원본.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 주문조회 -->
            <div class="page-title clearfix">
                <a href="#" onclick="history.back(); return false;"><img src="../share/img/img_back.jpg"></a>
                <h4><b>주문조회</b></h4>
            </div>
            <ul class="nav nav-tabs">
                <li class="active col-xs-6 etc"><a href="order_list.html">주문조회</a></li>
                <li class="col-xs-6 etc"><a href="cancel_list.html">취소/교환/반품내역</a></li>
            </ul>
            <div class="backg">
                <div class="container">
                    <p class="col-xs-1">상태</p>
                    <select class="form-control status">
                        <option>전체 주문처리상태</option>
                        <option>입금전</option>
                        <option>배송준비중</option>
                        <option>배송중</option>
                        <option>배송완료</option>
                        <option>취소</option>
                        <option>교환</option>
                        <option>반품</option>
                    </select>
                    <div class="period">
                        <p class="col-xs-1">기간</p>
                        <button class="active btn btn-default col-xs-2">오늘</button>
                        <button class="btn btn-default col-xs-2">1개월</button>
                        <button class="btn btn-default col-xs-2">3개월</button>
                        <button class="btn btn-default col-xs-2">6개월</button>
                        <button class="btn btn-default col-xs-3">기간설정</button>
                    </div>
                </div>
            </div>
            <div class="view">
                <button class="btn">
                    <span class="date" title="주문일자">
                        2020-03-18
                    </span>
                    <span class="number" title="주문번호">
                        <a href="#">
                            (20200318-0000195)
                        </a>
                    </span>
                    <a href="#" class="btn-detail">상세보기</a>&nbsp;<span id="GGuc">&#62;</span>
                </button>
            </div>
            <div class="prd-info">
                <div class="prd-box">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="../share/img/slide.jpg" width="70" height="70">
                        </a>
                    </div>
                    <div class="prd-content">
                        <strong class="prd-name" title="상품명">
                            <a href="#">펫클럽 세나개 고부해 사은품 증정</a>
                        </strong>
                        <ul class="prd-li">
                            <li>
                                <span class="price" title="판매가">
                                    <strong>14,000</strong>원
                                </span>
                                <span class="prd-count" title="수량">
                                    <strong>1</strong>개
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="option">[옵션: 세나개 고부해]</p>
                <div class="prd-foot" title="주문처리상태">
                    <div class="ready">상품준비중</div>
                </div>
            </div>
            <div class=" paging">
                <ul class="pagination pagination-sm">
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <!-- 활성화 버튼은 아래의 구조로 구성하시면 됩니다. sr-only는 스크린리더 전용입니다. -->
                    <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
                    <li class="paging-right"><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <div class="footer">
                <!-- 하단 네비게이션 고정-->
                <!--- 소개 4인방 링크 -->
                <hr />
                <div class="etc">
                    <a href="#">회사소개</a>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보취급방침</a>
                    <a href="../etc/page_info4.html">이용안내</a>
                </div>
                <hr />
                <div class="row">
                    <div class="col-xs-6 etc">
                        <h5><b>상담센터</b></h5>
                        <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                        <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                    </div>
                    <div class="col-xs-6 etc">
                        <h5><b>입금계좌안내</b></h5>
                        <br />
                        <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                    </div>
                </div>
                <address class="clearfix">
                    <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                        <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                        사업자등록번호 : 123-86-43567<br>
                        통신판매업신고 : 제2020-서울서초-0082호<br>
                        개인정보관리책임 : 아무개 <br>
                        <br />
                        COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                        <br />
                        <i>DESIGN BY EZEN-team4</i>
                    </p>
                </address>
                <div class="navbar" id="navbarback">
                    <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                        <hr />
                        <a href="#">
                            <span class="glyphicon glyphicon-comment">
                                <p>커뮤니티</p>
                            </span>
                        </a>
                        <a href="../myInfo/order_list.html">
                            <span class="glyphicon glyphicon-list-alt">
                                <p>주문조회</p>
                            </span>
                       </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-search">
                                <p>&nbsp;검색&nbsp;</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-th-large">
                                <p>카테고리</p>
                            </span>
                        </a>
                        <a href="../myInfo/myinfo.html">
                            <span class="glyphicon glyphicon-user">
                                <p>MY정보</p>
                            </span>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
        <script src="../share/assets/js/bootstrap.min.js"></script>
</body>

</html>