<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="../share/assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../share/assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="../share/assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="../share/assets/css/ie10.css" />
        <script type="text/javascript" src="../share/assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .point {
        width: 95%;
        margin: auto;
        margin-top: 20px;
        border: 1px solid #ff8f83;

    }

    .point-header {
        background-color: #ff8f83;
        text-indent: 10px;
        font-weight: bold;
        color: #fff;
        line-height: 40px;
        font-size: 16px;
    }

    .point-sub {
        width: 70%;
        float: left;
        line-height: 40px;
        padding: 0px 5px;
        border-bottom: 1px dotted #ffc7c1;
    }

    .point-save {
        text-align: right;
        width: 30%;
        float: left;
        line-height: 40px;
        padding: 0px 5px;
        border-bottom: 1px dotted #ffc7c1;
    }

    .point-sub:nth-child(10) {
        border-bottom: none;
    }

    .point-save:nth-child(11) {
        border-bottom: none;
    }

    .point-list {
        width: 95%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 50px;
        background-color: #ffc7c1;
    }

    .point-link {
        width: 100%;
        height: 46px;
        border-bottom: 1px dotted #fff;
        letter-spacing: 1px;
    }

    .point-link:hover {
        cursor: pointer;
        color: #fff;
        background-color: #ff8f83;
        font-weight: bold;
        font-size: 15px;
    }

    .point-list-item {
        width: 70%;
        float: left;
        line-height: 45px;
        padding: 0px 15px;
    }

    .point-list-link {
        text-align: right;
        width: 30%;
        float: left;
        line-height: 45px;
        padding: 0px 10px;

    }

    .point-link:nth-child(3) {
        border-bottom: none;
    }

    .point-list-link:nth-child(4) {
        border-bottom: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <a href="#" onclick="history.back(); return false;"><img src="../share/img/img_back.jpg"></a>
                    <h4><b>적립금</b></h4>
                </div>
                <div class="point clearfix">
                    <div class="point-header">적립금</div>
                    <div class="point-sub">총 적립금</div>
                    <div class="point-save">3,000원</div>
                    <div class="point-sub">사용가능 적립금</div>
                    <div class="point-save">3,000원</div>
                    <div class="point-sub">사용된 적립금</div>
                    <div class="point-save">0원</div>
                    <div class="point-sub">미가용 적립금</div>
                    <div class="point-save">0원</div>
                    <div class="point-sub">환불예정 적립금</div>
                    <div class="point-save">0원</div>
                </div>
                <div class="point-list clearfix">
                    <div class="point-link" onclick="location.href='plist.html'">
                        <div class="point-list-item">적립내역</div>
                        <div class="point-list-link">></div>
                    </div>
                    <div class="point-link" onclick="location.href='plist_nota.html'">
                        <div class="point-list-item">미가용 적립내역</div>
                        <div class="point-list-link">></div>
                    </div>
                    <div class="point-link" onclick="location.href='plist_grd.html'">
                        <div class="point-list-item">회원등급 적립내역</div>
                        <div class="point-list-link">></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 하단 네비게이션 고정-->
            <!--- 소개 4인방 링크 -->
            <hr />
            <div class="etc">
                <a href="../etc/page_info1.html">회사소개</a>
                <a href="../etc/page_info2.html">이용약관</a>
                <a href="../etc/page_info3.html">개인정보취급방침</a>
                <a href="../etc/page_info4.html">이용안내</a>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-6 etc">
                    <h5><b>상담센터</b></h5>
                    <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                    <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                </div>
                <div class="col-xs-6 etc">
                    <h5><b>입금계좌안내</b></h5>
                    <br />
                    <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                </div>
            </div>
            <address class="clearfix">
                <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                    <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                    사업자등록번호 : 123-86-43567<br>
                    통신판매업신고 : 제2020-서울서초-0082호<br>
                    개인정보관리책임 : 아무개 <br>
                    <br />
                    COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                    <br />
                    <i>DESIGN BY EZEN-team4</i>
                </p>
            </address>
            <div class="navbar" id="navbarback">
                <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                    <hr />
                    <a href="#">
                        <span class="glyphicon glyphicon-comment">
                            <p>커뮤니티</p>
                        </span>
                    </a>
                    <a href="../myInfo/order_list.html">
                        <span class="glyphicon glyphicon-list-alt">
                            <p>주문조회</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-search">
                            <p>&nbsp;검색&nbsp;</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-th-large">
                            <p>카테고리</p>
                        </span>
                    </a>
                    <a href="../myInfo/myinfo.html">
                        <span class="glyphicon glyphicon-user">
                            <p>MY정보</p>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
</body>

</html>