<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="../share/tmpl.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    .col-xs-6 {
        padding: 0;
    }

    .content {
        width: 95%;
        margin: auto;
    }

    .panel-heading a {
        padding: 10px 15px;
        display: block;
        text-decoration: none;
    }

    .panel-heading {
        padding: 0;
    }

    .panel-title {
        background: #777;
        border-left: 1px solid #777;
        border-right: 1px solid #777;
        background-color: #777;
        color: #fff;
    }

    .panel-header {
        padding: 10px 15px;
        font-size: 16px;
        background: #e5e6e7;
        border: 1px solid #e5e6e7;
    }

    .panel-body {
        padding: 0;
        border-bottom: none;
    }

    .panel.panel-default {
        border-bottom: none;
        margin: 0;
    }

    .mycart {
        border: 1px solid #eee;
    }

    .mygoods {
        padding-top: 20px;
    }

    .mygoods:hover {
        cursor: pointer;
    }

    .chkbox {
        float: left;
        padding-left: 10px;
    }

    .mygoods a {
        display: block;
        float: left;
        margin: 5px;
        height: auto;
        padding-left: 5px;
    }

    .word {
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 62%;
    }

    .word>b {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cart-img {
        width: 80px;
        border: 1px solid #333;
    }

    .summ {
        text-align: right;
        padding-bottom: 10px;
    }

    .word span {
        border: 1px solid #FFD9FA;
        background-color: #FFD9FA;
    }

    .count {
        padding: 0;
        border: none;
    }

    .count-label {
        width: 20%;
    }

    .summ {
        text-align: left;
        padding-bottom: 10px;
    }

    .btn1 {
        float: right;
    }

    .selectbtn {
        border: 1px solid #eee;
        border-bottom: none;
        width: auto;
        padding: 10px 30px;
    }

    .black-btn {
        float: right;
        background: #444;
        border: 1px solid #444;
        color: #fff;
    }

    #cart-move {
        float: left;
        margin-bottom: 10px;
        border: 1px solid #444;
    }

    .table {
        border: 1px solid #e5e6e7;
        margin: auto;
    }

    .table thead {
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        background-color: #444;
        color: #fff;
    }

    .table>thead>tr>th {

        border: 0px;
    }

    .td-mny {
        text-align: right;
    }

    .pay {
        padding-top: 10px;
    }

    .pay button {
        padding: 10px 15px;
    }

    .coice {
        border: 1px solid #fff;
        background: #fff;
        color: #777;
    }

    .all {
        border: 1px solid #777;
        height: 44px;
        background: #777;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../share/img/logojpg.jpg">
            </a>
            <a href="../pay/cart.html">
                <span class="glyphicon glyphicon-shopping-cart" id="cart">
                    <h1>장바구니</h1>
                </span>
                <span class="badge">
                    <p>11</p>
                </span>
            </a>
            <hr>
            <ul class="category">
                <a href="#">
                    <li>BEST</li>
                </a>
                <a href="#">
                    <li>NEW</li>
                </a>
                <a href="#">
                    <li>푸드</li>
                </a>
                <a href="#">
                    <li>의류</li>
                </a>
                <a href="#">
                    <li>외출용품</li>
                </a>
                <a href="#">
                    <li>홈리빙</li>
                </a>
                <a href="#">
                    <li>대형견</li>
                </a>
                <a href="#">
                    <li>타임세일</li>
                </a>
                <a href="#">
                    <li>유통임박</li>
                </a>
            </ul>
            <hr>
        </div>
        <div class="content">
            <!-- 여기에 작성 -->
            <div class="container">
                <div class="page-title clearfix">
                    <a href="#" onclick="history.back(); return false;"><img src="../share/img/back.jpg"></a>
                    <h4><b>장바구니</b></h4>
                </div>
                <!-- 탭 버튼 구성 -->
                <ul class="nav nav-tabs" id="mytab">
                    <li class="active col-xs-6 etc"><a href="#page1" data-toggle="tab">국내배송상품</a></li>
                    <li class="col-xs-6 etc"><a href="#page2" data-toggle="tab">해외배송상품</a></li>
                </ul>
                <!-- 탭 페이지 구성 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active in" id="page1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">장바구니 상품</a></h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-header clearfix">
                                    일반상품 (n)
                                </div>
                                <div class="panel-body">
                                    <div class="mycart">
                                        <div class="mygoods clearfix">
                                            <span class="chkbox"><input type="checkbox" class="cart" value="check"></span>
                                            <a href="#"><img src="../share/img/4_M.jpg" class="cart-img"></a>
                                            <div class="word">
                                                <b>펫클럽 데이스포 케어츄르 15kg*4개입/츄르간식</b><br>
                                                <small>배송:2500원[조건]/기본배송</small><br>
                                                <small><span>적</span>40원</small><br>
                                                <b>3,500원</b>
                                                <br>
                                                <button class="count">
                                                    <img src="../share/img/마이너스.png">
                                                </button>
                                                <input type="number" class="count-label">
                                                <button class="count">
                                                    <img src="../share/img/플러스.png">
                                                </button>
                                                <button type="button">변경</button>
                                            </div>
                                        </div>
                                        <div class="selectbtn">
                                            <div class=summ>
                                                <b class="summ">합계:6000원</b>
                                            </div>
                                            <button type="button">삭제</button>
                                            <button type="button">관심상품</button>
                                            <button type="button" class="black-btn">주문하기</button>
                                        </div>
                                    </div>
                                    <div class="panel-header clearfix">
                                        [기본배송]
                                    </div>
                                    <div class="selectbtn">
                                        <button type="button">전체선택</button>
                                        <button type="button">선택삭제</button>
                                    </div>
                                    <div class="selectbtn">
                                        <button type="button" class="black-btn" id="cart-move">해외장바구니로 이동</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>결제예정금액</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td-title">총 상품금액</td>
                                    <td class="td-mny">3,500원</td>
                                </tr>
                                <tr>
                                    <td class="td-title">총 배송비</td>
                                    <td class="td-mny">2,500원</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pay">
                            <button class="col-xs-6 choice">
                                선택상품주문
                            </button>
                            <button class="col-xs-6 all">
                                전체상품주문
                            </button>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="page2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">장바구니 상품</a></h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-header clearfix">
                                    일반상품 (n)
                                </div>
                                <div class="panel-body">
                                    <div class="mycart">
                                        <div class="mygoods clearfix">
                                            <span class="chkbox"><input type="checkbox" class="cart" value="check"></span>
                                            <a href="#"><img src="../share/img/4_M.jpg" class="cart-img"></a>
                                            <div class="word">
                                                <b>펫클럽 데이스포 케어츄르 15kg*4개입/츄르간식</b><br>
                                                <small>배송:2500원[조건]/기본배송</small><br>
                                                <small><span>적</span>40원</small><br>
                                                <b>3,500원</b>
                                                <br>
                                                <button class="count">
                                                    <img src="../share/img/마이너스.png">
                                                </button>
                                                <input type="number" class="count-label">
                                                <button class="count">
                                                    <img src="../share/img/플러스.png">
                                                </button>
                                                <button type="button">변경</button>
                                            </div>
                                        </div>
                                        <div class="selectbtn">
                                            <div class=summ>
                                                <b class="summ">합계:6000원</b>
                                            </div>
                                            <button type="button">삭제</button>
                                            <button type="button">관심상품</button>
                                            <button type="button" class="black-btn">주문하기</button>
                                        </div>
                                    </div>
                                    <div class="panel-header clearfix">
                                        [기본배송]
                                    </div>
                                    <div class="selectbtn">
                                        <button type="button">전체선택</button>
                                        <button type="button">선택삭제</button>
                                    </div>
                                    <div class="selectbtn">
                                        <button type="button" class="black-btn" id="cart-move">국내장바구니로 이동</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>결제예정금액</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td-title">총 상품금액</td>
                                    <td class="td-mny">3,500원</td>
                                </tr>
                                <tr>
                                    <td class="td-title">총 배송비</td>
                                    <td class="td-mny">2,500원</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pay">
                            <button class="col-xs-6 choice">
                                선택상품주문
                            </button>
                            <button class="col-xs-6 all">
                                전체상품주문
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 하단 네비게이션 고정-->
            <!--- 소개 4인방 링크 -->
            <hr />
            <div class="etc">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보취급방침</a>
                <a href="../etc/page_info4.html">이용안내</a>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-6 etc">
                    <h5><b>상담센터</b></h5>
                    <p style="font-size: 18px; font-weight:bold;">070-123-4567</p>
                    <p style="font-size: 12px"> 운영시간 : 오전 10:00 - 오후 6:00<br />주말, 공휴일은 후뮤입니다.</p>
                </div>
                <div class="col-xs-6 etc">
                    <h5><b>입금계좌안내</b></h5>
                    <br />
                    <p>하나 355-342432-23445<br>예금주 : (주)뽀삐뽀삐</p>
                </div>
            </div>
            <address class="clearfix">
                <p>상점명: (주)뽀삐뽀삐 대표 : 아무개
                    <br>주소 : 서울특별시 행복구 존버동 8282-5959 102호 - 물류팀<br>
                    사업자등록번호 : 123-86-43567<br>
                    통신판매업신고 : 제2020-서울서초-0082호<br>
                    개인정보관리책임 : 아무개 <br>
                    <br />
                    COPYRIGHT&copy; (주)뽀삐뽀삐 ALL RIGHTS RESERVED
                    <br />
                    <i>DESIGN BY EZEN-team4</i>
                </p>
            </address>
            <div class="navbar" id="navbarback">
                <ul class="btmbar-nav clearfix navbar-fixed-bottom">
                    <hr />
                    <a href="#">
                        <span class="glyphicon glyphicon-comment">
                            <p>커뮤니티</p>
                        </span>
                    </a>
                    <a href="../myInfo/order_list.html">
                        <span class="glyphicon glyphicon-list-alt">
                            <p>주문조회</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-search">
                            <p>&nbsp;검색&nbsp;</p>
                        </span>
                    </a>
                    <a href="#">
                        <span class="glyphicon glyphicon-th-large">
                            <p>카테고리</p>
                        </span>
                    </a>
                    <a href="../myInfo/myinfo.html">
                        <span class="glyphicon glyphicon-user">
                            <p>MY정보</p>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
</body>

</html>