<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Poppy-Poppy</title>
    <!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="../share/assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="../share/assets/ico/apple-touch-icon-144-precomposed.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/bootstrap.min.css" />
    <!-- 나눔고딕 웹 폰트 적용 -->
    <link rel="stylesheet" type="text/css" href="../share/assets/css/nanumfont.css" />
    <!-- 반응형 웹을 지원하지 않을 경우 -->
    <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
    <!-- IE8 이하 버전 지원 -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- IE10 반응형 웹 버그 보완 -->
    <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->
    <style type="text/css">
    html,
    body {
        padding: 0;
        margin: 0;
    }

    .required {
        color: #DD5850;
    }

    #title {
        top: 0;
        left: 0;
        right: 0;
        height: 58px;
        background-color: #4a5164;
        color: #eee;
    }

    #title h4 {
        margin: 0 0;
        padding-top: 17px;
    }

    .panel-group .panel {
        height: 100%;
    }

    .panel .panel-title a {
        height: 54px;
        padding-top: 17.5px;
    }

    .panel-heading {
        padding: 0;
    }

    .panel-heading a {
        padding: 10px 15px;
        display: block;
        text-decoration: none;
    }

    .content {
        padding-bottom: 50px;
    }

    .panel-body {
        margin: 0;
        padding: 0;

    }

    .panel-body li {
        width: 50%;
    }

    .panel-body a {
        text-align: center;
        font-weight: bold;
    }

    .name #delivery-info-name {
        display: block;
        padding: 20px 15px;
        font-size: 18px;
    }

    .recent .address {
        padding: 0 15px;
        font-size: 16px;
    }

    .recent .phone {
        padding: 0 15px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .side-right #recent-address-list {
        display: inline;
        width: 90px;
        height: 36px;
        float: right;
        position: relative;
        bottom: 124px;
        right: 15px;
        background-color: #ffffff;
        border: 1px solid #ddd;
    }

    hr {
        width: 100%;
    }

    .form-group {
        text-align: center;
        margin: auto;
    }

    .form-group #selbox {
        width: 90%;
        height: 40px;
        position: relative;
        bottom: 10px;
        border: 1px solid #ddd;
        padding-left: 5px;
    }

    .form-group #selboxDirect {
        width: 90%;
        height: 60px;
        border: 1px solid #ddd;
        margin-bottom: 10px;

    }

    .same-addr {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        font-size: 16px;
    }

    .same-addr .same {
        display: inline;
        width: 50%;
    }

    .same-addr .new {
        float: right;
        width: 50%;
    }

    .same-addr #same-addr1 {
        position: relative;
        top: 4px;
        margin-right: 3px;
        width: 18px;
        height: 18px;
    }

    .same-addr label {
        font-weight: lighter;
        font-size: 15px;
    }

    .same-addr #same-addr2 {
        position: relative;
        top: 4px;
        margin-left: 10px;
        margin-right: 3px;
        width: 18px;
        height: 18px;
    }

    .new-addr {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 15px;
    }

    .na-name .receiver {
        display: inline;
        font-weight: lighter;
        color: #777;
    }

    .na-name .required {
        float: left;
    }

    .na-name #delivery-name {
        width: 100%;
        height: 30px;
        margin-top: 5px;
        border: 1px solid #ddd;
    }

    .na-address-head {
        margin-top: 10px;
    }

    .na-address .receiver {
        display: inline;
        font-weight: lighter;
        color: #777;
    }

    .na-address .required {
        float: left;
    }

    .na-address-body #delivery-zipcode {
        width: auto;
        height: 30px;
        margin-top: 5px;
        border: 1px solid #ddd;
    }

    input::placeholder {
        color: #ddd;
        font-size: 12px;
        padding-left: 5px;
    }



    .zipcode .btn {
        height: 30px;
        margin-bottom: 4px;
        font-size: 12px;
        color: #777;
    }



    .na-address-body #delivery-address1 {
        width: 100%;
        height: 30px;
        margin-top: 8px;
        border: 1px solid #ddd;
    }

    .na-address-body #delivery-address2 {
        width: 100%;
        height: 30px;
        margin-top: 10px;
        border: 1px solid #ddd;
    }

    .na-address-body .addInfo {
        margin-top: 8px;
        color: #777;
    }

    .panel-body .discount {
        padding: 20px 15px;
    }

    .na-address .na-phone {
        margin-top: 10px;
    }

    .na-phone #delivery-phone {
        width: 100%;
        height: 30px;
        margin-top: 8px;
        border: 1px solid #ddd;
    }

    .na-email {
        margin-top: 10px;
    }

    .na-email #delivery-email {
        width: 100%;
        height: 30px;
        margin-top: 8px;
        border: 1px solid #ddd;
    }

    .form-group2 {
        text-align: center;
        margin: auto;
    }

    .form-group2 #selbox2 {
        width: 90%;
        height: 40px;
        position: relative;
        bottom: 10px;
        border: 1px solid #ddd;
        padding-left: 5px;
    }

    .form-group2 #selboxDirect2 {
        width: 90%;
        height: 60px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .addr-save {
        border-top: 1px solid #eee;
        height: 50px;
    }

    .addr-save input {
        margin-left: 15px;
        width: 18px;
        height: 18px;
        position: relative;
        top: 10px;
    }

    .addr-save span {
        margin-left: 3px;
        position: relative;
        top: 5px;
    }

    .prd-info .prd-box {
        display: flex;
        padding-top: 20px;
        padding-left: 15px;
    }

    .prd-info .thumbnail {
        height: 85px;
    }

    .prd-info #prd-title {
        margin: auto;
        width: 92%;
    }

    .prd-info a {
        color: #000;
    }

    .prd-box #prd-del {
        margin-right: 15px;
        width: 24px;
        height: 24px;
    }

    .prd-box .prd-li {
        padding: 0;
        margin-top: 5px;
        padding-left: 10px;
    }

    .prd-info .prd-foot {
        width: 92%;
        height: 40px;
        color: #999;
        font-weight: bold;
        background-color: #f8f9fa;
        border: 1px solid #fff;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .prd-info .pt-right {
        float: right;
        color: #508bed;
        font-size: 16px;
    }

    .discount .head {
        font-size: 15px;
    }

    .discount .coupon {
        float: right;
    }

    .discount .discount-re {
        clear: both;
        margin-top: 10px;
    }

    .discount-re .discount-count {
        float: right;
        margin-right: 10px;
        padding-top: 5px;
    }

    .discount-re .btn {
        float: right;

    }

    .clear:after {
        content: '';
        display: block;
        float: none;
        clear: both;
    }

    .total {
        margin-bottom: 18px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .total .head {
        font-size: 16px;
        font-weight: bold;
        display: inline;
    }

    .total .total-sum {
        float: right;
        font-size: 16px;
        color: #508bed;
    }
    </style>
</head>

<body>
    <div id="title" align="center">
        <h4><b>주문/결제</b></h4>
    </div>
    <form id="orderform" class="orderform" action="" method="post" target="_self" enctype="multipart/form-data">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <b>배송지</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <!-- 탭 버튼 구성 -->
                        <ul class="nav nav-tabs" id="mytab">
                            <li class="active"><a href="#page1" data-toggle="tab">최근 배송지</a></li>
                            <li><a href="#page2" data-toggle="tab">직접입력</a></li>
                        </ul>
                        <!-- 탭 페이지 구성 -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active in" id="page1">
                                <div class="recent-address">
                                    <div class="recent">
                                        <strong class="name"><span id="delivery-info-name">조대철</span></strong>
                                        <p class="address">
                                            [
                                            <span id="zipcode">05218</span>
                                            ]
                                            <span id="delivery-info-address">
                                                서울특별시 강동구 라랄라라
                                            </span>
                                        </p>
                                        <div class="phone">
                                            <div id="delivery-info-phone">010-8222-9650</div>
                                        </div>
                                    </div>
                                    <span class="side-right">
                                        <button type="button" id="recent-address-list">
                                            배송지 목록
                                        </button>
                                    </span>
                                    <hr>
                                    <div class="form-group">
                                        <select id="selbox">
                                            <option value=""> -- 메시지 선택(선택사항) -- </option>
                                            <option value="1"> 배송전에 미리 연락바랍니다. </option>
                                            <option value="2"> 부재시 경비실에 맡겨주세요. </option>
                                            <option value="3"> 부재시 문 앞에 놓아주세요. </option>
                                            <option value="4"> 빠른 배송 부탁드립니다. </option>
                                            <option value="5"> 택배함에 보관해 주세요. </option>
                                            <option value="direct"> 직접입력 </option>
                                        </select>
                                        <input type="text" id="selboxDirect" name="selboxDirect" />
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="page2">
                                <div class="new-address">
                                    <div class="segment same-addr">
                                        <div class="same">
                                            <input type="radio" name="same-addr" id="same-addr1">
                                            <label for="same-addr1">회원 정보와 동일</label>
                                        </div>
                                        <div class="new">
                                            <input type="radio" name="same-addr" id="same-addr2" />
                                            <label for="same-addr2">새로운 배송지</label>
                                        </div>
                                    </div>
                                    <div class="new-addr">
                                        <div class="na-name">
                                            <label class="receiver">받는분</label>
                                            <div class="required">＊</div>
                                            <div class="na-body">
                                                <div class="input-text">
                                                    <input type="text" name="delivery-name" id="delivery-name" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="na-address">
                                            <div class="na-address-head">
                                                <label class="receiver">주소</label>
                                                <div class="required">＊</div>
                                            </div>
                                            <div class="na-address-body">
                                                <div class="zipcode">
                                                    <input type="text" name="delivery-zipcode" id="delivery-zipcode" placeholder="우편번호" />
                                                    <button type="button" class="btn btn-default">주소 찾기</button>
                                                </div>
                                                <div class="input-text">
                                                    <input type="text" name="delivery-address1" id="delivery-address1" placeholder="기본 주소" />
                                                </div>
                                                <div class="input-text">
                                                    <input type="text" name="delivery-address2" id="delivery-address2" placeholder="상세 주소" />
                                                </div>
                                                <div class="addInfo">
                                                    나머지 주소는 선택입력이 가능합니다.
                                                </div>
                                            </div>
                                            <div class="na-phone">
                                                <div class="na-phone-head">
                                                    <label class="receiver">휴대전화</label>
                                                    <div class="required">＊</div>
                                                </div>
                                                <div class="na-phone-body">
                                                    <div class="input-text">
                                                        <input type="text" name="delivery-phone" id="delivery-phone" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" na-email">
                                                <div class="na-email-head">
                                                    <label class="receiver">
                                                        이메일
                                                    </label>
                                                    <div class="required">＊</div>
                                                </div>
                                                <div class="na-email-body">
                                                    <div class="input-text">
                                                        <input type="text" name="delivery-email" id="delivery-email" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group2">
                                        <select id="selbox2">
                                            <option value=""> -- 메시지 선택(선택사항) -- </option>
                                            <option value="1"> 배송전에 미리 연락바랍니다. </option>
                                            <option value="2"> 부재시 경비실에 맡겨주세요. </option>
                                            <option value="3"> 부재시 문 앞에 놓아주세요. </option>
                                            <option value="4"> 빠른 배송 부탁드립니다. </option>
                                            <option value="5"> 택배함에 보관해 주세요. </option>
                                            <option value="direct2"> 직접입력 </option>
                                        </select>
                                        <input type="text" id="selboxDirect2" name="selboxDirect" />
                                    </div>
                                    <div class="addr-save">
                                        <input type="checkbox" name="default">
                                        <span>
                                            기본 배송지로 저장
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <b>주문상품</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <div class="prd-info">
                            <div class="prd-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="../share/img/slide.jpg" width="70" height="70">
                                    </a>
                                </div>
                                <div class="prd">
                                    <div id="prd-title">
                                        <strong class="prd-name" title="상품명">
                                            <a href="#">펫클럽 벨버드 토일렛/애견토일렛/강아지화장실/패드</a>
                                        </strong>
                                    </div>
                                    <ul class="prd-li">
                                        <li style="list-style: none">
                                            <span class="prd-price" title="판매가">
                                                <strong>6,900</strong>원
                                            </span>
                                            <span class="prd-count" title="수량">
                                                <strong>1</strong>개
                                            </span>
                                            <br>
                                            <span class="prd-deli">
                                                <span>[조건]/기본배송</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="btn btn-default" id="prd-del"></button>
                            </div>
                            <div class="prd-foot" title="합계">
                                <span id="prd-total">합계</span>
                                <span class="pt-right">
                                    <span id="prd-tal-pri">
                                        6,900
                                    </span>원
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <b>할인/부가결제</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <div class="discount clear">
                            <div class="dis-title">
                                <span class="head">쿠폰 할인</span>
                                <span class="coupon">
                                    ( 보유쿠폰
                                    <span class="coupon-count">3개</span>
                                    )
                                </span>
                            </div>
                            <div class="discount-re">
                                <button type="button" class="btn btn-default" id="btn-coupon-sel">쿠폰 적용</button>
                                <span class="discount-count">
                                    <span>0</span>원
                                </span>
                            </div>
                        </div>
                        <hr>
                        <div class="total">
                            <h4 class="head">적용금액</h4>
                            <strong class="total-sum">
                                -
                                <span id="totla-sale-price">0</span>원
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <b>결제정보</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                        <div class="pay-info">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>주문상품</th>
                                        <td class="total-price">
                                            <span id="total-gallery-price">19,800</span>원
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>할인/부가결제</th>
                                        <td class="total-price">
                                            -
                                            <span id="totla-sale-price">0</span>원
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>배송비</th>
                                        <td class="total-price">
                                            +
                                            <span id="delivery-price">2,500</span>원
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pay-price">
                        <h4 class="head">결제금액</h4>
                        <strong class="total-price">
                            <span id="pay-price">22,300</span>원
                        </strong>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <b>결제수단</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">
                        <div class="pay-box">
                            <ul class="pay-method">
                                <li class="pay-sel">
                                    <label class="pay-method-sel">
                                        <span>결제수단 선택</span>
                                    </label>
                                    <div class="content">
                                        <div class="button-list">
                                            <span>신용카드</span>
                                            <span>계좌이체</span>
                                            <span>휴대폰</span>
                                            <span>무통장입금</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="content-detail">
                            <span>- 소액 결제의 경우 PG사 정책에 따라 결제 금액 제한이 있을 수 있습니다.</span>
                        </div>
                        <div class="save">
                            <input type="checkbox" name="pay-method-save" id="pay-method-save">
                            <label for="pay-method-save">결제수단과 입력정보를 다음에도 사용</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <b>적립 혜택</b>
                            <span id="arrow-down">
                                <img src="../share/img/arrow-down.png" align=right>
                            </span>
                        </a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                        <div class="save-points">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>상품별 적립금</th>
                                        <td class="save-point">
                                            <span id="gallery-point">200</span>원
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>회원 적립금</th>
                                        <td class="save-point">
                                            <span id="member-point">0</span>원
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>쿠폰 적립금</th>
                                        <td class="save-point">
                                            <span id="coupon-point">0</span>원
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="total-pay">
                        <h4 class="head">적립 예정금액</h4>
                        <strong class="total-sum">
                            <span id="except-pay">200</span>원
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- Javascript -->
    <script src="../share/assets/js/jquery-3.2.1.min.js"></script>
    <script src="../share/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $(".collapse").collapse({ toggle: false })
    });

    $(function() {
        $("#selboxDirect").hide();

        $("#selbox").change(function() {
            // 직접입력을 누를 때 나타남
            if ($("#selbox").val() == "direct") {
                $("#selboxDirect").show();
            } else {
                $("#selboxDirect").hide();
            }
        })
    });

    $(function() {
        $("#selboxDirect2").hide();

        $("#selbox2").change(function() {
            // 직접입력을 누를 때 나타남
            if ($("#selbox2").val() == "direct2") {
                $("#selboxDirect2").show();
            } else {
                $("#selboxDirect2").hide();
            }
        })
    });
    </script>
</body>

</html>